artifact_path: MentalHealth
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.16.2
model_size_bytes: 404000
model_uuid: c4ef4b8dd46d4a0287317660b3587105
run_id: 8ac221a2311840168abf4ddb8277efce
utc_time_created: '2025-02-27 03:20:12.801039'
