artifact_path: MentalHealth
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.16.2
model_size_bytes: 416182
model_uuid: a24c9ca5bbb441edbfb60d3989291c17
run_id: 13b5133e2d2f491999f4718635eba544
utc_time_created: '2025-02-25 17:32:24.322156'
