artifact_path: MentalHealth
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.16.2
model_size_bytes: 404000
model_uuid: cb736d151443442e9493c7764fe19c58
run_id: 57ed8fd349d446e3b84980fd2b2c6d4b
utc_time_created: '2025-02-28 04:32:51.262828'
